spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.instance.hostname=localhost
# Set Zipkin server URL
spring.zipkin.base-url=http://localhost:9411

# Capture all traces (default is 10% = 0.1)
spring.sleuth.sampler.probability=1.0

# Enable logging for Feign (For Debugging)
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# Enable tracing logs in Sleuth
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employee-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employee-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employee-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.employee-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.employee-service.sliding-window-size=18
resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=count-based

#Retry configuration
management.endpoint.retryevents.enabled=true
resilience4j.retry.instances.employee-service.max-attempts=5
resilience4j.retry.instances.employee-service.wait-duration=2s











# MySQL Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wipro
#spring.datasource.username=root
#spring.datasource.password=root

# JPA & Hibernate
#server.port=8081
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#The @RefreshScope annotation in Spring Cloud allows beans to be refreshed dynamically at runtime without restarting the application. It is primarily used with Spring Cloud Config Server to reload configuration properties.
 
#management.endpoints.web.exposure.include=*
 

 
