spring.application.name=Department-Service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Set Zipkin server URL
eureka.instance.hostname=localhost
spring.zipkin.base-url=http://localhost:9411

# Capture all traces (default is 10% = 0.1)
spring.sleuth.sampler.probability=1.0

# Enable logging for Feign (For Debugging)
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# Enable tracing logs in Sleuth
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]





# MySQL Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wipro
#spring.datasource.username=root
#spring.datasource.password=root

# JPA & Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
