spring.datasource.url=jdbc:mysql://mysqldb/product_db
spring.datasource.username=pk
spring.datasource.password=pk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
