spring.application.name=service-registry

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable tracing and set sampling probability (1.0 = 100% of requests)
management.tracing.sampling.probability=1.0
 
# Configure Zipkin endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
 
 
logging.level.org.springframework.web=DEBUG
