spring.application.name=reactive-demo

# Server Port
server.port=9094

# MongoDB Configuration

spring.data.mongodb.uri=mongodb://localhost:27017/reactive_db



spring.cloud.config.enabled=false

spring.config.import=optional:configserver:







spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
