spring.application.name=config-server

server.port=8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/PavanKalyan96Dev/ConfigServer
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Enable tracing and set sampling probability (1.0 = 100% of requests)
management.tracing.sampling.probability=1.0
 
# Configure Zipkin endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
 
 
logging.level.org.springframework.web=DEBUG